[Main]
StoreRelativePaths=1
Language=fr.utf8
OutputDir=..\Codex
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=pasdoc.css
IntroductionFileName=introduction.txt
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Documentation de BZScene
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0
ExcludeAutoLink=1

[Defines]
Count=10
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WINDOWS
Item_3=UNIX
Item_4=LINUX
Item_5=DARWIN
Item_6=WIN32
Item_7=CPU386
Item_8=CPU64
Item_9=

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=19
Item_0=..\Source\DevTools
Item_1=..\Source\Core
Item_2=..\Source\Maths
Item_3=..\Source\Utils
Item_4=..\Source\Components\Tools
Item_5=..\Source\Components\Controls
Item_6=..\Source\Components\Audio
Item_7=..\..\Source\Core
Item_8=..\..\Source\Image
Item_9=..\..\Source\Image\fileformats
Item_10=..\..\Source\Maths
Item_11=..\..\Source\Utils
Item_12=..\..\Source\Components\Audio
Item_13=..\..\Source\Components\Controls
Item_14=..\..\Source\Components\Tools
Item_15=..\..\Source\DevTools
Item_16=..\..\Source\Engine
Item_17=..\..\Source\Audio
Item_18=..\..\Source\Audio\fileformats

[Files]
Count=58
Item_0=
Item_1=..\..\Source\Audio\BZSoundSample.pas
Item_2=..\..\Source\Components\Audio\BZOpenALManager.pas
Item_3=..\..\Source\Components\Audio\BZSound.pas
Item_4=..\..\Source\Components\Controls\BZImageViewer.pas
Item_5=..\..\Source\Components\Tools\BZCadencer.pas
Item_6=..\..\Source\Components\Tools\BZFileFinder.pas
Item_7=..\..\Source\Components\Tools\BZHotKeyManager.pas
Item_8=..\..\Source\Components\Tools\BZScreenMode.pas
Item_9=..\..\Source\Components\Tools\BZThreadTimer.pas
Item_10=..\..\Source\Core\BZArrayClasses.pas
Item_11=..\..\Source\Core\BZCanvasClasses.pas
Item_12=..\..\Source\Core\BZClasses.pas
Item_13=..\..\Source\Core\BZColors.pas
Item_14=..\..\Source\Core\BZFontClasses.pas
Item_15=..\..\Source\Core\BZGraphic.pas
Item_16=..\..\Source\Core\BZParallelThread.pas
Item_17=..\..\Source\Core\BZStreamClasses.pas
Item_18=..\..\Source\Core\BZSystem.pas
Item_19=..\..\Source\Core\BZUtils.pas
Item_20=..\..\Source\Core\BZXCollection.pas
Item_21=..\..\Source\DevTools\BZLogger.pas
Item_22=..\..\Source\DevTools\BZStopWatch.pas
Item_23=..\..\Source\DevTools\BZTypesHelpers.pas
Item_24=..\..\Source\Engine\BZBitmapFont.pas
Item_25=..\..\Source\Engine\BZBitmapRasterizer.pas
Item_26=..\..\Source\Engine\BZCustomShader.pas
Item_27=..\..\Source\Image\BZBitmap.pas
Item_28=..\..\Source\Image\BZBitmapBlurFilters.pas
Item_29=..\..\Source\Image\BZBitmapColorFilters.pas
Item_30=..\..\Source\Image\BZBitmapCompression.pas
Item_31=..\..\Source\Image\BZBitmapDeformationFilters.pas
Item_32=..\..\Source\Image\BZBitmapEdgeDetectionFilters.pas
Item_33=..\..\Source\Image\BZBitmapFilterClasses.pas
Item_34=..\..\Source\Image\BZBitmapIO.pas
Item_35=..\..\Source\Image\BZBitmapMorphologicalFilters.pas
Item_36=..\..\Source\Image\BZBitmapThresholdFilters.pas
Item_37=..\..\Source\Image\BZImageFileIO.pas
Item_38=..\..\Source\Image\fileformats\BZImageFileBMP.pas
Item_39=..\..\Source\Image\fileformats\BZImageFileGIF.pas
Item_40=..\..\Source\Image\fileformats\BZImageFileJPEG.pas
Item_41=..\..\Source\Image\fileformats\BZImageFilePCX.pas
Item_42=..\..\Source\Image\fileformats\BZImageFilePNG.pas
Item_43=..\..\Source\Image\fileformats\BZImageFilePPM.pas
Item_44=..\..\Source\Image\fileformats\BZImageFileTGA.pas
Item_45=..\..\Source\Image\fileformats\BZImageFileWEBP.pas
Item_46=..\..\Source\Image\fileformats\BZImageFileXPM.pas
Item_47=..\..\Source\Maths\BZFastMath.pas
Item_48=..\..\Source\Maths\BZMath.pas
Item_49=..\..\Source\Maths\BZVectorMath.pas
Item_50=..\..\Source\Maths\BZVectorMathEx.pas
Item_51=..\..\Source\Maths\BZVectorMathUtils.pas
Item_52=..\..\Source\Utils\BZAnimationTool.pas
Item_53=..\..\Source\Utils\BZGeoTools.pas
Item_54=..\..\Source\Utils\BZInterpolationFilters.pas
Item_55=..\..\Source\Utils\BZKeyboard.pas
Item_56=..\..\Source\Utils\BZNoiseGenerator.pas
Item_57=..\..\Source\Utils\BZRandomGenerator.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0

[ExcludeAutoLinkTags]
Count=8
Item_0=A
Item_1=B
Item_2=C
Item_3=D
Item_4=X
Item_5=Y
Item_6=Z
Item_7=W
