[Main]
StoreRelativePaths=1
Language=fr.utf8
OutputDir=..\Codex
GenerateFormat=0
ProjectName=
Verbosity=6
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=0
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=pasdoc.css
IntroductionFileName=introduction.txt
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=bodyscript.js
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=BZScene bibliothèque multimédia 2D, 3D et audio
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=11
Item_0=FPC
Item_1=WINDOWS
Item_2=UNIX
Item_3=LINUX
Item_4=DARWIN
Item_5=USE_ASM_OPTIMIZATIONS
Item_6=USE_FASTMATH
Item_7=CPU32
Item_8=CPU64
Item_9=
Item_10=

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=8
Item_0=A
Item_1=B
Item_2=C
Item_3=D
Item_4=X
Item_5=Y
Item_6=Z
Item_7=W

[IncludeDirectories]
Count=10
Item_0=..\..\..\..\Components\BZScene\Source\Core
Item_1=..\..\..\..\Components\BZScene\Source\Maths
Item_2=..\..\..\..\Components\BZScene\Source\Image
Item_3=..\..\..\..\Components\BZScene\Source\Utils
Item_4=..\..\..\..\Components\BZScene\Source\DevTools
Item_5=..\..\..\..\Components\BZScene\Source\Components\Tools
Item_6=..\..\..\..\Components\BZScene\Source\Components\Controls
Item_7=..\..\..\..\Components\BZScene\Source\Audio
Item_8=..\..\..\..\Components\BZScene\Source\Components\Audio
Item_9=..\..\..\..\Components\BZScene\Source\Engine

[Files]
Count=55
Item_0=..\..\..\..\Components\BZScene\Source\Audio\BZSoundSample.pas
Item_1=..\..\..\..\Components\BZScene\Source\Components\Audio\BZBassManager.pas
Item_2=..\..\..\..\Components\BZScene\Source\Components\Audio\BZOpenALManager.pas
Item_3=..\..\..\..\Components\BZScene\Source\Components\Audio\BZSound.pas
Item_4=..\..\..\..\Components\BZScene\Source\Components\Controls\BZImageViewer.pas
Item_5=..\..\..\..\Components\BZScene\Source\Components\Tools\BZCadencer.pas
Item_6=..\..\..\..\Components\BZScene\Source\Components\Tools\BZFileFinder.pas
Item_7=..\..\..\..\Components\BZScene\Source\Components\Tools\BZHotKeyManager.pas
Item_8=..\..\..\..\Components\BZScene\Source\Components\Tools\BZScreenMode.pas
Item_9=..\..\..\..\Components\BZScene\Source\Components\Tools\BZSnapForm.pas
Item_10=..\..\..\..\Components\BZScene\Source\Components\Tools\BZThreadTimer.pas
Item_11=..\..\..\..\Components\BZScene\Source\Core\BZArrayClasses.pas
Item_12=..\..\..\..\Components\BZScene\Source\Core\BZCanvasClasses.pas
Item_13=..\..\..\..\Components\BZScene\Source\Core\BZClasses.pas
Item_14=..\..\..\..\Components\BZScene\Source\Core\BZColorProperty.pas
Item_15=..\..\..\..\Components\BZScene\Source\Core\BZColors.pas
Item_16=..\..\..\..\Components\BZScene\Source\Core\BZFontClasses.pas
Item_17=..\..\..\..\Components\BZScene\Source\Core\BZGraphic.pas
Item_18=..\..\..\..\Components\BZScene\Source\Core\BZParallelThread.pas
Item_19=..\..\..\..\Components\BZScene\Source\Core\BZSceneStrConsts.pas
Item_20=..\..\..\..\Components\BZScene\Source\Core\BZStreamClasses.pas
Item_21=..\..\..\..\Components\BZScene\Source\Core\BZSystem.pas
Item_22=..\..\..\..\Components\BZScene\Source\Core\BZUtils.pas
Item_23=..\..\..\..\Components\BZScene\Source\Core\BZXCollection.pas
Item_24=..\..\..\..\Components\BZScene\Source\DevTools\BZLogger.pas
Item_25=..\..\..\..\Components\BZScene\Source\DevTools\BZStopWatch.pas
Item_26=..\..\..\..\Components\BZScene\Source\DevTools\BZTypesHelpers.pas
Item_27=..\..\..\..\Components\BZScene\Source\Engine\BZBitmapFont.pas
Item_28=..\..\..\..\Components\BZScene\Source\Engine\BZBitmapRasterizer.pas
Item_29=..\..\..\..\Components\BZScene\Source\Engine\BZCustomShader.pas
Item_30=..\..\..\..\Components\BZScene\Source\Engine\BZRayMarchMath.pas
Item_31=..\..\..\..\Components\BZScene\Source\Engine\BZSprite.pas
Item_32=..\..\..\..\Components\BZScene\Source\Image\BZBitmap.pas
Item_33=..\..\..\..\Components\BZScene\Source\Image\BZBitmapBlurFilters.pas
Item_34=..\..\..\..\Components\BZScene\Source\Image\BZBitmapColorFilters.pas
Item_35=..\..\..\..\Components\BZScene\Source\Image\BZBitmapCompression.pas
Item_36=..\..\..\..\Components\BZScene\Source\Image\BZBitmapDeformationFilters.pas
Item_37=..\..\..\..\Components\BZScene\Source\Image\BZBitmapEdgeDetectionFilters.pas
Item_38=..\..\..\..\Components\BZScene\Source\Image\BZBitmapFilterClasses.pas
Item_39=..\..\..\..\Components\BZScene\Source\Image\BZBitmapIO.pas
Item_40=..\..\..\..\Components\BZScene\Source\Image\BZBitmapMorphologicalFilters.pas
Item_41=..\..\..\..\Components\BZScene\Source\Image\BZBitmapThresholdFilters.pas
Item_42=..\..\..\..\Components\BZScene\Source\Image\BZImageFileIO.pas
Item_43=..\..\..\..\Components\BZScene\Source\Maths\BZCoordinateProperty.pas
Item_44=..\..\..\..\Components\BZScene\Source\Maths\BZFastMath.pas
Item_45=..\..\..\..\Components\BZScene\Source\Maths\BZMath.pas
Item_46=..\..\..\..\Components\BZScene\Source\Maths\BZVectorMath.pas
Item_47=..\..\..\..\Components\BZScene\Source\Maths\BZVectorMathEx.pas
Item_48=..\..\..\..\Components\BZScene\Source\Maths\BZVectorMathUtils.pas
Item_49=..\..\..\..\Components\BZScene\Source\Utils\BZAnimationTool.pas
Item_50=..\..\..\..\Components\BZScene\Source\Utils\BZGeoTools.pas
Item_51=..\..\..\..\Components\BZScene\Source\Utils\BZInterpolationFilters.pas
Item_52=..\..\..\..\Components\BZScene\Source\Utils\BZKeyboard.pas
Item_53=..\..\..\..\Components\BZScene\Source\Utils\BZNoiseGenerator.pas
Item_54=..\..\..\..\Components\BZScene\Source\Utils\BZRandomGenerator.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
