<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="bzscene_tools_rt"/>
    <Author Value="J.Delauney (BeanzMaster)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source\Components\Tools"/>
        <UnitOutputDirectory Value="lib\bzcene-tools\$(TargetOS)\$(BuildMode)\$(TargetCPU)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="BZScene Multimedia Library -  Controls Runtime Package
Contains non-visuals tools components"/>
    <License Value="MPL / GPL"/>
    <Version Minor="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\Source\Components\Tools\BZCadencer.pas"/>
        <UnitName Value="BZCadencer"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\Components\Tools\BZFileFinder.pas"/>
        <UnitName Value="BZFileFinder"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\Components\Tools\BZHotKeyManager.pas"/>
        <UnitName Value="BZHotKeyManager"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\Components\Tools\BZThreadTimer.pas"/>
        <UnitName Value="BZThreadTimer"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\Components\Tools\BZScreenMode.pas"/>
        <UnitName Value="BZScreenMode"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\Components\Tools\BZSnapForm.pas"/>
        <UnitName Value="BZSnapForm"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="bzscene_rt"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
