<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="bzscene_audio_dt"/>
    <Type Value="DesignTime"/>
    <Author Value="J.Delauney [BeanzMaster)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Register"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="BZScene Multimedia Library - Audio DesignTime Package
Contains the components of BZScene Multimedia Library for audio management"/>
    <License Value="MPL / GPL"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="Register\BZSceneAudio_Register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BZSceneAudio_Register"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="bzscene_audio_rt"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
