<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="bzscene_engine_rt"/>
    <Author Value="J.Delauney (BeanzMaster)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source\engine;..\Source\Engine\Shaders\Software"/>
        <UnitOutputDirectory Value="lib\$(TargetOS)\$(BuildMode)\$(TargetCPU)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="BZScene Multimedia Library -  Runtime Package
Contains the base of BZScene Render Engine"/>
    <License Value="MPL / GPL"/>
    <Version Major="1"/>
    <Files Count="20">
      <Item1>
        <Filename Value="..\Source\engine\BZEngineResStrings.pas"/>
        <UnitName Value="BZEngineResStrings"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\engine\BZRenderContextInfo.pas"/>
        <UnitName Value="BZRenderContextInfo"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\engine\BZBitmapFont.pas"/>
        <UnitName Value="BZBitmapFont"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\engine\BZCustomShader.pas"/>
        <UnitName Value="BZCustomShader"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\engine\BZBitmapRasterizer.pas"/>
        <UnitName Value="BZBitmapRasterizer"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\engine\BZSprite.pas"/>
        <UnitName Value="BZSprite"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_FuzzyMandelbrot.pas"/>
        <UnitName Value="BZSoftwareShader_FuzzyMandelbrot"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_GroundAndDistortPhongSphere.pas"/>
        <UnitName Value="BZSoftwareShader_GroundAndDistortPhongSphere"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_TwistedColoredLines.pas"/>
        <UnitName Value="BZSoftwareShader_TwistedColoredLines"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_ReliefTunnel.pas"/>
        <UnitName Value="BZSoftwareShader_ReliefTunnel"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_NanoTubes.pas"/>
        <UnitName Value="BZSoftwareShader_NanoTubes"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_Flower.pas"/>
        <UnitName Value="BZSoftwareShader_Flower"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_SymetryDisco.pas"/>
        <UnitName Value="BZSoftwareShader_SymetryDisco"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_Explosion.pas"/>
        <UnitName Value="BZSoftwareShader_Explosion"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\Engine\Shaders\Software\bzsoftwareshader_morphingsphereandcube.pas"/>
        <UnitName Value="BZSoftwareShader_MorphingSphereAndCube"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\Engine\Shaders\Software\bzsoftwareshader_water.pas"/>
        <UnitName Value="BZSoftwareShader_Water"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_WaterPaint.pas"/>
        <UnitName Value="BZSoftwareShader_WaterPaint"/>
      </Item17>
      <Item18>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_NovaMarble.pas"/>
        <UnitName Value="BZSoftwareShader_NovaMarble"/>
      </Item18>
      <Item19>
        <Filename Value="..\Source\Engine\Shaders\Software\BZSoftwareShader_Voronoi.pas"/>
        <UnitName Value="BZSoftwareShader_Voronoi"/>
      </Item19>
      <Item20>
        <Filename Value="..\Source\Engine\BZRayMarchMath.pas"/>
        <UnitName Value="BZRayMarchMath"/>
      </Item20>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="bzscene_tools_rt"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
      <Item3>
        <PackageName Value="bzscene_rt"/>
      </Item3>
      <Item4>
        <PackageName Value="bzscene_image_rt"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
