<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="bzscene_tools_dt"/>
    <Type Value="DesignTime"/>
    <Author Value="J.Delauney (BeanzMaster)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Register;..\Source\Components\Tools"/>
        <UnitOutputDirectory Value="lib\bzcene-tools\$(TargetOS)\$(BuildMode)\$(TargetCPU)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
      </Parsing>
      <Other>
        <CustomOptions Value="-vd"/>
      </Other>
    </CompilerOptions>
    <Description Value="BZScene Multimedia Library
Components Tools Package"/>
    <License Value="MPL / GPL"/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="Register\BZSceneTools_Register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BZSceneTools_Register"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
      <Item3>
        <PackageName Value="bzscene_tools_rt"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
